const translations = {
    es: {
        // Nav & Footer
        nav_inicio: "Inicio",
        nav_proyectos: "Proyectos",
        nav_tecnologias: "Tecnologías",
        footer_copy: "© 2026 Valentino Privitera. No tengo copyright pero queda piola.",

        // Index.html
        idx_h1: "Analista de Sistemas y Desarrollador Full-Stack.",
        idx_p_intro: "Soy Valentino Privitera! Estudiante avanzado de Analista Universitario en Sistemas en la UNR, Rosario. Además, soy desarrrollador Full-Stack especializado en Next.js (SSR, Server Actions) y React. Bienvenido a mi página web.",
        idx_h3_react: "React.js y Next.js",
        idx_p_react: "En los últimos 3 años adquirí un montón de experiencia en el ecosistema de JavaScript trabajando con <strong>React</strong> y <strong>Next.js</strong>, enfocándome en la creación de interfaces dinámicas, optimizadas con <em>hooks</em>, buena gestión de estado y enrutamiento. En Next.js también trabajé con <em>SSR</em>, <em>SSG</em> y la integración con APIs, lo que me permitió desarrollar diversas aplicaciones web completas, actuales y escalables.",
        idx_h3_node: "Node.js y Spring",
        idx_p_node: "Además, tengo algo de experiencia con <strong>Node.js</strong> y <strong>Spring</strong>. Comencé mis primeros pasos en el back-end gracias a Node.js y Express.js. He explorado la creación de servidores, rutas, APIs REST y la conexión con bases de datos y el uso de distintos <strong>ORM</strong>, mientras que en Spring comencé a entender su ecosistema orientado a la construcción de aplicaciones mas robustas y seguras. Si bien aún sigo aprendiendo, ambas herramientas me dieron una base para comprender mejor el desarrollo <em>backend</em>. También he trabajado con herramientas como <strong>JWT</strong> para autenticación y seguridad.",
        idx_h3_db: "Bases de Datos",
        idx_p_db: "En cuanto a bases de datos, he trabajado con <strong>relacionales</strong> como PostgreSQL y MySQL, aplicando consultas SQL y modelos normalizados, así como con <strong>no relacionales</strong> como MongoDB, donde aprendí a manejar colecciones y esquemas flexibles. Esta combinación me permite adaptarme a distintos escenarios de almacenamiento y gestión de información en proyectos reales.",
        idx_h3_git: "Git y Docker",
        idx_sub_tools: "<strong>Herramientas</strong>",
        idx_p_git: "Gracias a la universidad aprendí a utilizar Git, GitHub e incluso Docker, donde realicé una app web en conjunto con esta herramienta de contenerización (<a href='https://github.com/ValenGu1t0/Flask-w-Docker-App' target='_blank' class='link_en_p '>acá</a> esta el repo por si queres pispearlo). Mis habilidades y conocimientos son muy versátiles gracias a la formación obtenida en esta maravillosa universidad pública de Argentina y puedo desenvolverme muy bien en cualquier ámbito.",
        idx_h3_contact: " Entremos en Contacto",
        idx_p_contact: "Si logré llamar tu atención, ponete en contacto conmigo y vemos si podemos trabajar juntos! Dejame tu email y yo te escribiré encantado!",
        idx_btn_send: "Enviar",
        idx_h3_cv: "Currículum Vitae",
        idx_p_cv: "O si lo preferís, podes descargar mi CV (libre de virus obvio) y echarle un vistazo a ver si mis habilidades cumplen con lo que estás buscando.",
        idx_btn_cv: "Descarga mi CV",

        // Experiencia
        exp_date_urbs: "Nov. 2025 - Marzo 2026",
        exp_h3_urbs: "Urbs Data – Híbrido (Rosario) | Desarrollador Full-Stack",
        exp_p_urbs: "Lideré el desarrollo de una aplicación web bajo metodologías ágiles para migrar la infraestructura completa de un cliente a un sistema web, gestionando más de 5.000 productos con 150+ campos cada uno. Desarrollé una solución full-stack con <strong>Next.js (Server Actions y Server Components)</strong>, priorizando rendimiento y escalabilidad. Implementé cálculos de costos complejos con azure functions y operaciones CRUD masivas. Además, diseñé la arquitectura de datos con <strong>PostgreSQL y Drizzle ORM</strong>. Aseguré la autenticación y seguridad mediante middleware y <strong>Clerk</strong>, integrando <strong>TanStack Query/Table</strong> y Excel.js para el manejo avanzado de datos.",
        exp_date_taup: "Marzo 2025 - Nov. 2025",
        exp_h3_taup: "TAUP Agencia de Innovación – Remoto | Desarrollador Front-End",
        exp_p_taup: "Fui el principal desarrollador Front-End de la empresa. Desarrollé aplicaciones web, sistemas de gestión, de contabilidad y e-commerce. Trabajé con <strong>React.js, Next.js, TypeScript</strong>, TailwindCSS, shadcn/ui, Zustand, Zod y TanStack. Fui responsable del diseño y desarrollo Front-End de los proyectos de la empresa, implementando mejoras de SEO y rendimiento en aquellos existentes y garantizando calidad de software, experiencia de usuario e interfaces responsivas e intuitivas en los que estaba a cargo. Además, brindé soporte Back-End con <strong>Spring Boot</strong> y <strong>FastAPI</strong>, resolviendo incidencias en endpoints, lógica asociada, integraciones con APIs y optimización de performance.",
        exp_date_free: "Julio 2024 - Feb. 2025",
        exp_h3_free: "Freelance - Remoto | Desarrollador Web - Front-End",
        exp_p_free: "Diseñé y desarrollé landing pages y páginas web como desarrollador freelance junior. En este periodo realicé distintas páginas y sistemas web, controlando tener un buen SEO, buena performance y seguridad, manteniendo mientras una buena UI/UX.",

        // Proyectos.html
        pro_h1: "Proyectos Web",
        pro_p_intro: "En esta sección podes ver mis páginas web. Me dedico plenamente al Front-End, podes revisar que tecnologías utilice en la sección de <a href='tecnologias.html' class='link_en_p '>tecnologías</a>.",
        pro_p_taup: "Trabajé como principal diseñador y desarrollador de la UI/UX de este sistema de gestión de empresas multitenant (multiempresa). El mismo fue desarollado con <strong>Next.js</strong> y <strong>TypeScript</strong>, utilizando la librería de <strong>Shadcn/ui</strong> en conjunto con tailwind.css y usé herramientas como <strong>Zustand</strong> para la gestión de estado global, <strong>Zod</strong> para validación de formularios. No puedo mostrar el contenido real de la app porque es de uso privado pero poseo una demo <a href='https://management-system-next.vercel.app/' target='_blank' class='link_en_p '>acá</a>. Ingresá con 'admin' y 'admin123'!",
        pro_techs: "Tecnologías:",
        pro_h2_freelance: "Trabajo como Freelance",
        pro_h3_tattoo: "App Web para estudio de Tatuajes - Next.js + Spring Boot + PostgreSQL",
        pro_p_tattoo: "Proyecto Freelance, desarrollado con <strong>Next.js</strong>, <strong>TypeScript</strong> y la librería de componentes <strong>Shadcn/ui</strong> en el front y <strong>Spring Boot</strong>, <strong>JWT</strong> y <strong>Supabase (PostgreSQL)</strong> para el back. El proyecto fue encargado por un tatuador independiente de Rosario que necesitaba un sistema para gestionar los turnos de su estudio y además permitir que sus clientes puedan sacar turno en el momento que quisieran y cuando ellos decidan. Podes darle un vistazo en el siguiente <a href='https://instaguera.vercel.app/' target='_blank' class='link_en_p '>enlace</a>.",
        pro_h3_consec: "Landing Page para empresa de construcción - JavaScript y Tailwind",
        pro_p_consec: "Proyecto Freelance, desarrollado con JavaScript puro y TailwindCSS. Una constructora de mi ciudad me encargó rehacer su landing page para su empresa de construcción, asi que decidí mantenerla simple y atractiva, respetando leyes básicas del UI, y manteniendo un buen SEO a través de buenas prácticas como HTML semántico y aplicar conceptos como 'lazy loading' para imágenes. Podes ver el resultado final <a href='https://www.consec.ar' target='_blank' class='link_en_p '>acá</a>.",
        pro_h2_pruebas: "Pruebas Técnicas",
        pro_h3_kanban: "Tablero KanBan con Web Sockets - Next.js, Nest.js y MongoDB + N8N",
        pro_p_kanban: "Proyecto Full-Stack realizado con <strong>Next.js</strong>, <strong>Nest.js</strong> y <strong>MongoDB</strong> para una prueba técnica Full-Stack. Se solicitó recrear un tablero KanBan con columnas personalizables, notas editables y movibles con drag & drop fluido y web sockets para (usé <strong>Socket.io</strong>) para edición en tiempo real. Además, use <strong>N8N</strong> para automatizar la descarga y envío a un mail de elección los datos actuales del tablero; los mismos se envían en formato CSV. Es de acceso público, asi que podés organizar tu día y luego exportarlo <a href='https://mykanban-ten.vercel.app/' target='_blank' class='link_en_p '>acá</a>.",
        pro_h3_foodtruck: "Food-Truck Finder - Next.js, API Routes y Leaflet",
        pro_p_foodtruck: "Proyecto Full-Stack realizado con Next.js para una prueba técnica. La idea principal es que un usario (localizado en San Francisco, US) pueda encontrar Food-Trucks en base a ciertos parámetros de búsqueda como distancia o tipo de comida. Desarrollé un pequeño Back-End gracias al <strong>API Routes</strong> de Next.js y usé Tailwind para estilizar. Además, use la librería de código abierto <strong>leaflet</strong> para el mapa. Podes revisarlo <a href='https://food-truck-finder-red.vercel.app/' target='_blank' class='link_en_p '>acá</a>.",

        // Tecnologias.html
        tec_h1: "Tecnologías",
        tec_p_intro: "En esta sección detallo que lenguajes, librerías y frameworks componen mi stack tecnológico, aplicado a mis <a class='link_en_p' href='proyectos.html'>Páginas Web</a>. Mis puntos fuertes son el diseño Front-End responsivo de páginas y aplicaciones web, trabajar con APIs RESTful y una fuerte inclinación por el detalle y el diseño.",
        tec_p_html: "Estructuración semántica de páginas web accesibles y optimizadas para SEO. Implementación de formularios interactivos, multimedia (audio, video), canvas y elementos modernos como details y dialog. Experiencia superior a 3 años.",
        tec_p_css: "Diseño web responsivo con Flexbox y Grid, transiciones y animaciones avanzadas con @keyframes y transform. Aplicación de variables CSS, clamp() y calc() para mejorar la adaptabilidad y experiencia de usuario. Diseño responsivo en todas mis aplicaciones, para mayor adaptabilidad tanto en desktop como en mobile. Experiencia superior a 3 años.",
        tec_p_tail: "Uso de Tailwind CSS para desarrollar interfaces modernas y eficientes con clases utilitarias. Implementación de diseños responsivos, personalización con extend en tailwind.config.js y optimización con purge para mejorar el rendimiento. Experiencia superior a 3 años.",
        tec_p_git: "Gestión de versiones con Git y GitHub, incluyendo branches, pull requests y revisión de código colaborativo. Configuración de GitHub Pages para despliegues y automatización con GitHub Actions. Experiencia superior a 3 años.",
        tec_p_node: "Desarrollo aplicaciones backend con Node.js utilizando Express.js para la creación de APIs RESTful eficientes. Manejo autenticación con JWT, interacción con bases de datos relacionales y no relacionales (MySQL, PostgreSQL y MongoDB) mediante ORM/ODM como Sequelize o Mongoose, y despliegue en servidores como Vercel. Experiencia superior a 2 años.",
        tec_p_ts: "Dominio de ES6+ con arrow functions, destructuring, template literals y módulos. Manejo asincronismo con fetch API, async/await y Promises. Experiencia en manipulación del DOM, eventos, localStorage y estructuras de datos avanzadas como objetos y arrays. Además, desarrollo aplicaciones web robustas con el agregado del tipado de TypeScript. Experiencia superior a 3 años.",
        tec_p_mui: "Creación de interfaces profesionales con Material UI, utilizando su sistema de temas y personalización con sx y styled components. Manejo de componentes avanzados como modales, tablas dinámicas y Grid System.",
        tec_p_shadcn: "Utilizo la mejor y mas flexible librería de componentes del ecosistema del front moderno y desarrollo UIs modernas y accesibles con esta maravilla. Experiencia cercana a 2 años.",
        tec_p_react: "Desarrollo aplicaciones y páginas web dinámicas con React utilizando componentes reutilizables, hooks (useState, useEffect, useRef, useMemo, useCallback), administro el contexto global con Context API, Redux o Zustand, especializandome en este último. Implemento enrutamiento con React Router y optimizo el rendimiento con técnicas como memoization y lazy loading. Además, manejo con soltura librerías del ecosistema moderno como TanStack Query y TanStack Table para la gestión de estado asíncrono y visualización de datos masivos complejos. Experiencia superior a 2 años.",
        tec_p_next: "Trabajo principalmente con Next.js para crear aplicaciones escalables, dominando Server Components y Server Actions junto con API Routes y Middlewares para arquitecturas full-stack avanzadas. Integro autenticación moderna con Clerk y NextAuth. Además de renderizado híbrido (SSG/SSR), poseo experiencia implementando cálculos complejos mediante Azure Functions, operaciones CRUD intensivas, y modelado de datos en bases de datos PostgreSQL con Drizzle ORM. Para utilidades avanzadas manejo integraciones como Excel.js. Experiencia cercana a 3 años.",
        tec_p_drizzle: "Implementación de arquitectura de datos utilizando Drizzle ORM, gestionando bases de datos PostgreSQL para operaciones masivas y eficientes en entornos tipo cliente-servidor, garantizando consultas robustas 100% tipadas con TypeScript.",
        tec_p_supabase: "Experiencia trabajando con Supabase como backend-as-a-service y base de datos PostgreSQL. Aplicando buenas prácticas como políticas de seguridad a nivel de fila (RLS), autenticación segura y aprovechamiento de su ecosistema en tiempo real.",
        tec_p_nest: "Desarrollo de robustas aplicaciones Back-End con Nest.js bajo su arquitectura modular orientada a objetos (con inyección de dependencias) y fuertemente tipada. Poseo experiencia particular en la implementación de Web Sockets (Socket.io) para comunicación interactiva y colaborativa en tiempo real.",
        tec_p_fastapi: "Soporte y desarrollo Back-End utilizando FastAPI en Python, enfocado en el altísimo rendimiento y la rápida construcción de APIs RESTful gracias al estándar OpenAPI integrado. Resolución de incidencias e integraciones fluidas con endpoints asíncronos.",
        tec_p_mongo: "Modelado y gestión eficaz de bases de datos NoSQL con MongoDB. Amplio uso de la librería ODM Mongoose para la creación de modelos y esquemas estrictos de validación, administrando clústeres de datos escalables alojados en la nube con MongoDB Atlas."
    },
    en: {
        // Nav & Footer
        nav_inicio: "Home",
        nav_proyectos: "Projects",
        nav_tecnologias: "Technologies",
        footer_copy: "© 2026 Valentino Privitera. No copyright but it looks cool.",

        // Index.html
        idx_h1: "Systems Analyst and Full-Stack Developer.",
        idx_p_intro: "I'm Valentino Privitera! Advanced Systems University Analyst student at UNR, Rosario. Also, I am a Full-Stack developer specialized in Next.js (SSR, Server Actions) and React. Welcome to my website.",
        idx_h3_react: "React.js & Next.js",
        idx_p_react: "In the last 3 years I gained a lot of experience in the JavaScript ecosystem working with <strong>React</strong> and <strong>Next.js</strong>, focusing on the creation of dynamic interfaces, optimized with <em>hooks</em>, good state management and routing. In Next.js I also worked with <em>SSR</em>, <em>SSG</em> and API integration, which allowed me to develop several complete, modern and scalable web applications.",
        idx_h3_node: "Node.js & Spring",
        idx_p_node: "In addition, I have some experience with <strong>Node.js</strong> and <strong>Spring</strong>. I started my first steps in the back-end thanks to Node.js and Express.js. I have explored the creation of servers, routes, REST APIs and the connection with databases and the use of different <strong>ORMs</strong>, while in Spring I began to understand its ecosystem oriented to the construction of more robust and secure applications. While I am still learning, both tools gave me a foundation to better understand <em>backend</em> development. I have also worked with tools like <strong>JWT</strong> for authentication and security.",
        idx_h3_db: "Databases",
        idx_p_db: "Regarding databases, I have worked with <strong>relational</strong> ones like PostgreSQL and MySQL, applying SQL queries and normalized models, as well as with <strong>non-relational</strong> ones like MongoDB, where I learned to handle collections and flexible schemas. This combination allows me to adapt to different storage and information management scenarios in real projects.",
        idx_h3_git: "Git & Docker",
        idx_sub_tools: "<strong>Tools</strong>",
        idx_p_git: "Thanks to the university I learned to use Git, GitHub and even Docker, where I made a web app in conjunction with this containerization tool (<a href='https://github.com/ValenGu1t0/Flask-w-Docker-App' target='_blank' class='link_en_p '>here</a> is the repo if you want to take a look). My skills and knowledge are very versatile thanks to the training obtained in this wonderful public university in Argentina and I can perform very well in any environment.",
        idx_h3_contact: " Let's get in Touch",
        idx_p_contact: "If I managed to catch your attention, get in touch with me and let's see if we can work together! Leave me your email and I will be happy to write back to you!",
        idx_btn_send: "Send",
        idx_h3_cv: "Resume",
        idx_p_cv: "Or if you prefer, you can download my CV (virus-free obviously) and take a look to see if my skills meet what you are looking for.",
        idx_btn_cv: "Download my Resume",

        // Experiencia
        exp_date_urbs: "Nov. 2025 - March 2026",
        exp_h3_urbs: "Urbs Data – Hybrid (Rosario) | Full-Stack Developer",
        exp_p_urbs: "I led the development of a web application under agile methodologies to migrate a client's entire infrastructure to a web system, managing more than 5,000 products with 150+ fields each. I developed a full-stack solution with <strong>Next.js (Server Actions and Server Components)</strong>, prioritizing performance and scalability. I implemented complex cost calculations with azure functions and massive CRUD operations. In addition, I designed the data architecture with <strong>PostgreSQL and Drizzle ORM</strong>. I provided authentication and security through middleware and <strong>Clerk</strong>, integrating <strong>TanStack Query/Table</strong> and Excel.js for advanced data handling.",
        exp_date_taup: "March 2025 - Nov. 2025",
        exp_h3_taup: "TAUP Innovation Agency – Remote | Front-End Developer",
        exp_p_taup: "I was the main Front-End developer of the company. I developed web applications, management, accounting and e-commerce systems. I worked with <strong>React.js, Next.js, TypeScript</strong>, TailwindCSS, shadcn/ui, Zustand, Zod and TanStack. I was responsible for the Front-End design and development of the company's projects, implementing SEO and performance improvements in existing ones and ensuring software quality, user experience and responsive and intuitive interfaces in those I was in charge of. In addition, I provided Back-End support with <strong>Spring Boot</strong> and <strong>FastAPI</strong>, resolving incidents in endpoints, associated logic, API integrations and performance optimization.",
        exp_date_free: "July 2024 - Feb. 2025",
        exp_h3_free: "Freelance - Remote | Web Developer - Front-End",
        exp_p_free: "I designed and developed landing pages and web pages as a junior freelance developer. In this period I made different pages and web systems, making sure to have a good SEO, good performance and security, while maintaining a good UI/UX.",

        // Proyectos.html
        pro_h1: "Web Projects",
        pro_p_intro: "In this section you can see my web pages. I dedicate myself fully to the Front-End, you can review what technologies I use in the <a href='tecnologias.html' class='link_en_p '>technologies</a> section.",
        pro_p_taup: "I worked as the main designer and UI/UX developer of this multitenant company management system. It was developed with <strong>Next.js</strong> and <strong>TypeScript</strong>, using the <strong>Shadcn/ui</strong> library in conjunction with tailwind.css and I used tools like <strong>Zustand</strong> for global state management, <strong>Zod</strong> for form validation. I cannot show the real content of the app because it is for private use but I have a demo <a href='https://management-system-next.vercel.app/' target='_blank' class='link_en_p '>here</a>. Log in with 'admin' and 'admin123'!",
        pro_techs: "Technologies:",
        pro_h2_freelance: "Freelance Work",
        pro_h3_tattoo: "Web App for Tattoo Studio - Next.js + Spring Boot + PostgreSQL",
        pro_p_tattoo: "Freelance project, developed with <strong>Next.js</strong>, <strong>TypeScript</strong> and the <strong>Shadcn/ui</strong> component library on the front and <strong>Spring Boot</strong>, <strong>JWT</strong> and <strong>Supabase (PostgreSQL)</strong> for the back. The project was commissioned by an independent tattoo artist from Rosario who needed a system to manage his studio appointments and also allow his clients to book an appointment whenever they wanted and when they decided. You can take a look at the following <a href='https://instaguera.vercel.app/' target='_blank' class='link_en_p '>link</a>.",
        pro_h3_consec: "Landing Page for Construction Company - JavaScript and Tailwind",
        pro_p_consec: "Freelance project, developed with pure JavaScript and TailwindCSS. A construction company from my city commissioned me to remake their landing page for their construction company, so I decided to keep it simple and attractive, respecting basic UI laws, and maintaining good SEO through good practices such as semantic HTML and applying concepts like 'lazy loading' for images. You can see the final result <a href='https://www.consec.ar' target='_blank' class='link_en_p '>here</a>.",
        pro_h2_pruebas: "Technical Tests",
        pro_h3_kanban: "KanBan Board with Web Sockets - Next.js, Nest.js and MongoDB + N8N",
        pro_p_kanban: "Full-Stack project carried out with <strong>Next.js</strong>, <strong>Nest.js</strong> and <strong>MongoDB</strong> for a Full-Stack technical test. I was asked to recreate a KanBan board with customizable columns, editable and movable notes with fluid drag & drop and web sockets for (I used <strong>Socket.io</strong>) real-time editing. In addition, I use <strong>N8N</strong> to automate the download and sending to a chosen email of the current data of the board; they are sent in CSV format. It is publicly accessible, so you can organize your day and then export it <a href='https://mykanban-ten.vercel.app/' target='_blank' class='link_en_p '>here</a>.",
        pro_h3_foodtruck: "Food-Truck Finder - Next.js, API Routes and Leaflet",
        pro_p_foodtruck: "Full-Stack project carried out with Next.js for a technical test. The main idea is that a user (located in San Francisco, US) can find Food-Trucks based on certain search parameters such as distance or type of food. I developed a small Back-End thanks to the Next.js <strong>API Routes</strong> and used Tailwind to style. Also, I used the open source library <strong>leaflet</strong> for the map. You can check it out <a href='https://food-truck-finder-red.vercel.app/' target='_blank' class='link_en_p '>here</a>.",

        // Tecnologias.html
        tec_h1: "Technologies",
        tec_p_intro: "In this section I detail what languages, libraries and frameworks make up my technological stack, applied to my <a class='link_en_p' href='proyectos.html'>Web Pages</a>. My strong points are responsive Front-End design of pages and web applications, working with RESTful APIs and a strong inclination for detail and design.",
        tec_p_html: "Semantic structuring of accessible web pages optimized for SEO. Implementation of interactive forms, multimedia (audio, video), canvas, and modern elements like details and dialog. Experience over 3 years.",
        tec_p_css: "Responsive web design with Flexbox and Grid, advanced transitions and animations with @keyframes and transform. Application of CSS variables, clamp(), and calc() to improve adaptability and user experience. Responsive design in all my applications, for greater adaptability on both desktop and mobile. Experience over 3 years.",
        tec_p_tail: "Use of Tailwind CSS to develop modern and efficient interfaces with utility classes. Implementation of responsive designs, customization with extend in tailwind.config.js, and optimization with purge to improve performance. Experience over 3 years.",
        tec_p_git: "Version management with Git and GitHub, including branches, pull requests, and collaborative code reviews. Configuration of GitHub Pages for deployments and automation with GitHub Actions. Experience over 3 years.",
        tec_p_node: "Backend application development with Node.js using Express.js for the creation of efficient RESTful APIs. Authentication management with JWT, interaction with relational and non-relational databases (MySQL, PostgreSQL, and MongoDB) using ORM/ODM like Sequelize or Mongoose, and deployment on servers like Vercel. Experience over 2 years.",
        tec_p_ts: "Mastery of ES6+ with arrow functions, destructuring, template literals, and modules. Asynchronous management with fetch API, async/await, and Promises. Experience in DOM manipulation, events, localStorage, and advanced data structures like objects and arrays. In addition, development of robust web applications with the addition of TypeScript typing. Experience over 3 years.",
        tec_p_mui: "Creation of professional interfaces with Material UI, using its theme system and customization with sx and styled components. Management of advanced components such as modals, dynamic tables, and Grid System.",
        tec_p_shadcn: "I use the best and most flexible component library in the modern front ecosystem and develop modern and accessible UIs with this marvel. Experience close to 2 years.",
        tec_p_react: "Development of dynamic web applications and pages with React using reusable components, hooks (useState, useEffect, useRef, useMemo, useCallback); I manage the global context with Context API, Redux, or Zustand, specializing in the latter. I implement routing with React Router and optimize performance with techniques such as memoization and lazy loading. Also, I fluently manage modern ecosystem libraries like TanStack Query and TanStack Table for asynchronous state management and complex massive data visualization. Experience over 2 years.",
        tec_p_next: "I work mainly with Next.js to create scalable applications, mastering Server Components and Server Actions along with API Routes and Middlewares for advanced full-stack architectures. I integrate modern authentication with Clerk and NextAuth. In addition to hybrid rendering (SSG/SSR), I have experience implementing complex calculations through Azure Functions, intensive CRUD operations, and data modeling in PostgreSQL databases with Drizzle ORM. For advanced utilities, I handle integrations like Excel.js. Experience close to 3 years.",
        tec_p_drizzle: "Implementation of data architecture using Drizzle ORM, managing PostgreSQL databases for massive and efficient operations in client-server environments, ensuring robust queries 100% typed with TypeScript.",
        tec_p_supabase: "Experience working with Supabase as a backend-as-a-service and PostgreSQL database. Applying best practices such as Row Level Security (RLS) policies, safe authentication, and leveraging its real-time ecosystem.",
        tec_p_nest: "Development of robust Back-End applications with Nest.js under its modular object-oriented architecture (with dependency injection) and strongly typed. I have particular experience in implementing Web Sockets (Socket.io) for interactive and collaborative real-time communication.",
        tec_p_fastapi: "Back-End support and development using FastAPI in Python, focusing on extremely high performance and the rapid construction of RESTful APIs thanks to the integrated OpenAPI standard. Resolution of incidents and fluid integrations with asynchronous endpoints.",
        tec_p_mongo: "Modeling and effective management of NoSQL databases with MongoDB. Extensive use of the Mongoose ODM library for the creation of models and strict validation schemas, managing scalable data clusters hosted in the cloud with MongoDB Atlas."
    }
};
